BOOTSTRAP_SERVERS=https://pkc-4nym6.us-east-1.aws.confluent.cloud:9092
API_KEY=KKDEFLKK5OACBPR4
API_SECRET=ZLHNmH9fe/BxPuy8KTspJLLrcPk2xSBVTYXBCxkHjRermm4ZeFjpwM23iGUMV7cT
SCHEMA_REGISTRY_URL=https://psrc-ldg31.us-east-2.aws.confluent.cloud
SR_API_KEY=TFLAQR26PRVMH4BQ
SR_API_SECRET=JnGL95J6/kbXB2x0Ud2Omx0mvXTRHgDCLRLIqAlIKDbqlKpUI+/CgY3auJL6eyfE